org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
tree-shake-icons=true
extra-gen-snapshot-options=--obfuscate
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true
